STARWARS_POSTGRES_USER=postgres
STARWARS_POSTGRES_PASSWORD=postgres
STARWARS_POSTGRES_DB=starwars_db

STARWARS_APP_SPRING_DATASOURCE_URL=jdbc:postgresql://starwars-db:5432/starwars_db
STARWARS_APP_SPRING_DATASOURCE_USER=postgres
STARWARS_APP_SPRING_DATASOURCE_PASSWORD=postgres